[33mcommit bc243d95efdf9826d1a0b6a302d6cb249cc11a2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Mon Feb 12 23:45:53 2024 +0530

    Added Chart, Validation of username, start date and end date.

[33mcommit 791ffe107f9237712f36977b2447a2cd69d4f108[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Mon Feb 12 22:53:41 2024 +0530

    Messages, Chart, Ui enhanced

[33mcommit f71c4019332efb64bed42013e243244b2a7c8d33[m[33m ([m[1;31morigin/customadmin[m[33m, [m[1;32mcustomadmin[m[33m)[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Mon Feb 12 19:36:18 2024 +0530

    Created custom Admin UI

[33mcommit fb50c1f72ab33df4a7c012bbdaeca97d79d0ac76[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Sun Feb 11 15:47:36 2024 +0530

    Created an api app, Added Swagger

[33mcommit 62be73109fb5652e4f2b63bc3bef723ba3cfe43b[m[33m ([m[1;33mtag: v.1.0.0[m[33m)[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Sat Feb 10 23:11:04 2024 +0530

    Added admin and user API

[33mcommit b9183361ed6ffc3890868058e01c3a536bb73962[m[33m ([m[1;33mtag: v.1.0.1[m[33m)[m
Author: atishay-gwari <atishay345@gmail.com>
Date:   Sat Feb 10 18:10:31 2024 +0530

    GET APIs, Userservices added
